D:\GB\C#\lesson1\task2\obj\Debug\net7.0\task2.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\C#\lesson1\task2\obj\Debug\net7.0\task2.AssemblyInfoInputs.cache
D:\GB\C#\lesson1\task2\obj\Debug\net7.0\task2.AssemblyInfo.cs
D:\GB\C#\lesson1\task2\obj\Debug\net7.0\task2.csproj.CoreCompileInputs.cache
D:\GB\C#\lesson1\task2\bin\Debug\net7.0\task2.exe
D:\GB\C#\lesson1\task2\bin\Debug\net7.0\task2.deps.json
D:\GB\C#\lesson1\task2\bin\Debug\net7.0\task2.runtimeconfig.json
D:\GB\C#\lesson1\task2\bin\Debug\net7.0\task2.dll
D:\GB\C#\lesson1\task2\bin\Debug\net7.0\task2.pdb
D:\GB\C#\lesson1\task2\obj\Debug\net7.0\task2.dll
D:\GB\C#\lesson1\task2\obj\Debug\net7.0\refint\task2.dll
D:\GB\C#\lesson1\task2\obj\Debug\net7.0\task2.pdb
D:\GB\C#\lesson1\task2\obj\Debug\net7.0\task2.genruntimeconfig.cache
D:\GB\C#\lesson1\task2\obj\Debug\net7.0\ref\task2.dll
