D:\GB\C#\lesson1\task4\bin\Debug\net7.0\task4.exe
D:\GB\C#\lesson1\task4\bin\Debug\net7.0\task4.deps.json
D:\GB\C#\lesson1\task4\bin\Debug\net7.0\task4.runtimeconfig.json
D:\GB\C#\lesson1\task4\bin\Debug\net7.0\task4.dll
D:\GB\C#\lesson1\task4\bin\Debug\net7.0\task4.pdb
D:\GB\C#\lesson1\task4\obj\Debug\net7.0\task4.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\C#\lesson1\task4\obj\Debug\net7.0\task4.AssemblyInfoInputs.cache
D:\GB\C#\lesson1\task4\obj\Debug\net7.0\task4.AssemblyInfo.cs
D:\GB\C#\lesson1\task4\obj\Debug\net7.0\task4.csproj.CoreCompileInputs.cache
D:\GB\C#\lesson1\task4\obj\Debug\net7.0\task4.dll
D:\GB\C#\lesson1\task4\obj\Debug\net7.0\refint\task4.dll
D:\GB\C#\lesson1\task4\obj\Debug\net7.0\task4.pdb
D:\GB\C#\lesson1\task4\obj\Debug\net7.0\task4.genruntimeconfig.cache
D:\GB\C#\lesson1\task4\obj\Debug\net7.0\ref\task4.dll
